INSERT INTO `regis`.`employee` (`EMPLOYEE_ID`, `FIRST_NAME`, `LAST_NAME`, `SALARY`, `JOINING_DATE`, `DEPARTMENT`) VALUES ('3', 'Vishal', 'Singhal ', '300000', '2014-02-20 09:00:00', 'HR');
INSERT INTO `regis`.`employee` (`EMPLOYEE_ID`, `FIRST_NAME`, `LAST_NAME`, `SALARY`, `JOINING_DATE`, `DEPARTMENT`) VALUES ('4', 'Amitabh', 'Singh', '500000', '2014-02-20 09:00:00', 'Admin');
INSERT INTO `regis`.`employee` (`EMPLOYEE_ID`, `FIRST_NAME`, `LAST_NAME`, `SALARY`, `JOINING_DATE`, `DEPARTMENT`) VALUES ('5', 'Vivek', 'Bhati ', '500000', '2014-06-11 09:00:00', 'Admin');
INSERT INTO `regis`.`employee` (`EMPLOYEE_ID`, `FIRST_NAME`, `LAST_NAME`, `SALARY`, `JOINING_DATE`, `DEPARTMENT`) VALUES ('6', 'Vipul', 'Diwan', '200000', '2014-06-11 09:00:00', 'Account');
INSERT INTO `regis`.`employee` (`EMPLOYEE_ID`, `FIRST_NAME`, `LAST_NAME`, `SALARY`, `JOINING_DATE`, `DEPARTMENT`) VALUES ('7', 'Satish', 'Kumar', '75000', '2014-01-20 09:00:00', 'Account');
INSERT INTO `regis`.`employee` (`EMPLOYEE_ID`, `FIRST_NAME`, `LAST_NAME`, `SALARY`, `JOINING_DATE`, `DEPARTMENT`) VALUES ('8', 'Geetika', 'Chauhan', '90000', '2014-04-11 09:00:00', 'Admin');


CREATE TABLE `regis`.`bonus` (
  `EMPLOYEE_REF_ID` INT NOT NULL,
  `BONUS_DATE` DATETIME NOT NULL,
  `BONUS_AMOUNT` INT NOT NULL);

insert into bonus(EMPLOYEE_REF_ID,BONUS_DATE,BONUS_AMOUNT) values(2,'2016-06-11 00:00:00',3000);
insert into bonus(EMPLOYEE_REF_ID,BONUS_DATE,BONUS_AMOUNT) values(3,'2016-02-20 00:00:00',4000);
insert into bonus(EMPLOYEE_REF_ID,BONUS_DATE,BONUS_AMOUNT) values(1,'2016-02-20 00:00:00',4500);
insert into bonus(EMPLOYEE_REF_ID,BONUS_DATE,BONUS_AMOUNT) values(2,'2016-06-11 00:00:00',3500);
CREATE TABLE `regis`.`title` (
  `EMPLOYEE_REF_ID` INT NOT NULL,
  `EMPLOYEE_TITLE` VARCHAR(45) NOT NULL,
  `AFFECTED_FROM` DATETIME NOT NULL);




ALTER TABLE `regis`.`title` 
ADD INDEX `EMPLOYEE_REF_ID _idx` (`EMPLOYEE_REF_ID` ASC) VISIBLE;
;
ALTER TABLE `regis`.`title` 
ADD CONSTRAINT `EMPLOYEE_REF_ID `
  FOREIGN KEY (`EMPLOYEE_REF_ID`)
  REFERENCES `regis`.`employee` (`EMPLOYEE_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
